.time_line_wrap {
    height: calc(100vh - 300px);
    .timeLine {
        padding-top: 8px;
        overflow-y: scroll;
        height: 100%;
        >li {
            font-size: 12px;
        }
    }
}