.tag_list {
    padding-top: 10px;

    .tag {
        user-select: none;
        line-height: 26px;
    }

    .tag_input {
        width: 100px;
        margin-right: 8px;
        vertical-align: top;
    }

    .tag_plus {
        background: #fff;
        border-style: dashed;
        line-height: 26px;
    }
}

.warn_icon {
    color: red;
    margin-right: 5px;
}

.head {
    font-size: 16px;
    font-weight: 600;
}