.term {
    margin: 10px 10px;
    overflow: scroll;
    height: calc(100vh - 370px);
    // border: 1px solid red;
}

.head {
    position: relative;

    .play_btn {
        position: absolute;
        right: 20px;
        top: 12px;
    }
}

.sub_title {
    margin-left: 20px;
    padding-top: 10px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    border-top: 1px solid #e4e4e8;
}