.panel_wrap {
    overflow-y: scroll;
    height: calc(100vh - 320px);
}

.tip {
    font-size: 14px;
    color: red;
}

.kanban_column_list {
    display: flex;
    overflow: scroll;
    height: calc(100vh - 330px);

    .kanban_column {
        // border: 1px solid red;
        flex: 1;
        min-width: 250px;
        max-width: 250px;
        margin: 10px 10px;
        .row {
            display: flex;
            line-height: 30px;
            .label {
                flex: 1; 
                text-align: right;
                padding-right: 16px;
            }
            .value {
                flex: 2;
            }
        }
    }
}