.head {
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 16px;
    font-weight: 700;
}

.content_wrap {
    // border: 1px solid red;
    height: calc(100vh - 150px);
    overflow-y: scroll;
    display: flex;
}