.bulletin_list_wrap {
    margin-top: 10px;
    background-color: white;

    :global(.ant-collapse-header) {
        border-bottom: 1px solid #e4e4e8;
        background-color: #f5f5f5;
    }

    .head {
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
    }
}