.goal_wrap {
    width: 100%;
    margin-right: 10px;

    .info_wrap {
        display: flex;
        margin-top: 10px;

        .info_label {
            width: 60px;
            text-align: right;
            margin-right: 10px;
        }

        .kr_label {
            margin-right: 10px;
        }

        .obj {
            width: 250px;
        }

        .kr {
            width: 185px;
        }

        .icon {
            padding-left: 10px;
            font-size: 14px;
        }
        
    }
}