.pj_detail_wrap {
    box-sizing: border-box;
  
    :global(.ant-input-affix-wrapper) {
      border-radius: 6px;
    }
    :global(.ant-form-item-label > label) {
      font-weight: 550;
      font-size: 14px;
    }
  }
  