.content_wrap {
    border: 1px solid #e4e4e8;
    background-color: white;
    width: 100%;
    height: calc(100vh - 40px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0px 0px;
    .collapse {
        width: 300px;
        border-left: none;
    }
    .issue_title {
        width: 220px;
    }
}