.workbench_wrap {
  height: 100%;
  padding: 10px;
  overflow: hidden;

  .infoCount_wrap {
    height: 96px;
  }
  .backlog_wrap {
    height: calc(50% - 58px);
    margin: 10px 0;
  }
  .my_wrap {
    // background: #fff;
    display: flex;
    width: 100%;
    height: calc(50% - 58px);

    .project_wrap {
      width: 40%;
      margin-right: 10px;
    }
    .record_wrap {
      width: 60%;
    }
  }
}
