.record {
    margin: 0 0 0 10px;

    .recordItem {
        line-height: 32px;

        .icon {
            width: 16px;
            height: 16px;
            margin: 0 5px 0 0;
            vertical-align: -3px;
        }

        .time {
            margin: 0 12px 0 0;
        }
    }
}