.btn_wrap {
    position: relative;
    height: 30px;

    .btn {
        position: absolute;
        right: 10px;
        top: 0px;
    }
}

.param_item {
    margin-bottom: 5px;
    display: flex;

    span {
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 10px;
    }
}