.content_wrap {
    height: 100%;
    padding: 10px 20px 10px 20px;

    .panel_wrap {
        display: flex;
        height: calc(100vh - 180px);
        overflow: hidden;
        // border: 1px solid red;

        .tag_panel_wrap {
            width: 150px;
            border-right: 1px solid #e4e4e8;
        }
    }
}