.title_wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaef;

    img {
        margin-right: 10px;
    }

    h1 {
        position: relative;
        font-size: 20px;
        font-weight: 800;
    }
}

.book_content {
    width: 100%;
    height: calc(100vh - 200px);
}

.more {
    padding: 10px 10px;
    a {
        color: red;
    }
}