.header {
    font-size: 16px;
    font-weight: 600;
}
.contentWrap {
    overflow-y: scroll;
    height: calc(100vh - 210px);

    .pagingWrap {
        position: relative;
        width: 100%;
        margin-top: 10px;
        .paging {
            position: absolute;
            right: 10px;

        }
    }
}