.content_wrap {
    height: calc(100% - 50px);
    // box-sizing: border-box;
    width: 100%;
    overflow-y: scroll;
    padding: 20px 20px;

    .title {
        margin-bottom: 12px;
        border-bottom: 1px solid #e4e4e8;

        input {
            font-size: 18px !important;
            font-weight: 600 !important;
        }
    }

    h1 {
        font-size: 18px;
        font-weight: 600;
    }

    h2 {
        font-size: 14px;
        font-weight: 600;
    }

    .exec_user {
        display: flex;
        margin-top: 10px;
        line-height: 16px;
        vertical-align: middle;
    }

    .tag_list {
        padding-top: 10px;

        .tag {
            user-select: none;
            line-height: 26px;
        }

        .tag_input {
            width: 100px;
            margin-right: 8px;
            vertical-align: top;
        }

        .tag_plus {
            background: #fff;
            border-style: dashed;
            line-height: 26px;
        }
    }
    .warn_icon {
        color: red;
        margin-right: 5px;
    }
}