.result_wrap {
    height: calc(100vh - 170px);
    overflow-y: scroll;

    .info_wrap {
        margin-left: 20px;

        .info {
            display: flex;

            .label {
                width: 120px;
                text-align: right;
                padding-right: 10px;
            }
        }
    }

    .sub_title {
        margin-left: 20px;
        padding-top: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 600;
        border-top: 1px solid #e4e4e8;
    }

    .term_wrap {
        overflow-y: hidden;
    }
}