.content_wrap {
  height: 100%;
  padding: 10px 20px 10px 20px;
  overflow-y: hidden;
  // border: 1px solid red;

  .script_list {
    height: calc(100vh - 180px);
    overflow-y: scroll;
    // border: 1px solid red;
  }
}