.list {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 13px;
    font-weight: 500;
    color: #202021;
    padding-left: 13px;
    flex: 1;
}

.add {
    display: block;
    padding: 3px;
    border-radius: 4px;
    margin-right: 1px;

    &:hover {
        background-color: #EAEAEF;
    }

    .icon {
        display: block;
        width: 14px;
        height: 14px;
        background-image: url('@/assets/allIcon/icon-add-channel.png');
        background-image: -webkit-image-set(url('@/assets/allIcon/icon-add-channel.png') 1x, url('@/assets/allIcon/icon-add-channel@2x.png') 2x);
        background-size: contain;
        background-repeat: no-repeat;

    }
}

.more {
    composes: add;

    .icon {
        background-image: url('@/assets/allIcon/icon-more-channel.png');
        background-image: -webkit-image-set(url('@/assets/allIcon/icon-more-channel.png') 1x, url('@/assets/allIcon/icon-more-channel@2x.png') 2x);
    }
}

.contextmenu {
    position: fixed;
    width: 116px;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    border: 1px solid #EAEAEF;
    padding: 7px 6px;
    box-sizing: border-box;

    .divider {
        border-bottom: 1px solid #F0F0F5;
        cursor: inherit;
        margin: 6px 0;
    }

    .item {
        color: #000;
        cursor: pointer;
        font-weight: 400;
        line-height: 27px;
        padding: 0 7px;
        text-align: inherit;
        white-space: nowrap;
        font-size: 12px;

        &:hover {
            background: #F1F1F5;
            border-radius: 4px;
        }

        &.disabled,
        &.disabled:hover {
            background-color: transparent;
            color: #bbb;
            cursor: inherit;
            pointer-events: none;
        }
    }
}

// 更多菜单
.moremenu {
    composes: contextmenu;
    position: static;
    width: 116px;
    padding-left: 10px;

    .item {
        position: relative;
        padding-left: 20px;

        &.selected::before {
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -6px;
            left: 3px;
            width: 13px;
            height: 12px;
            background-image: url('@/assets/allIcon/icon-list-channel-select.png');
            background-image: -webkit-image-set(url('@/assets/allIcon/icon-list-channel-select.png') 1x, url('@/assets/allIcon/icon-list-channel-select@2x.png') 2x);
        }
    }
}