.chatListWrap {
  height: calc(100% - 221px);
  overflow: hidden;
  .chatList {
    height: 100%;
    overflow-y: scroll;
  }
}

.readOnlyChatListWrap {
  height: calc(100% - 10px);
  overflow: hidden;
  .chatList {
    height: 100%;
    overflow-y: scroll;
  }
}