.chatItem {
  position: relative;
  padding: 8px 26px 8px 58px;
  &:hover {
    background-color: snow;
  }
  .chatName {
    margin: 0 10px 0 0;
    color: #80838c;
    line-height: 1;
  }
  .chatTime {
    margin: 0 10px 0 0;
    color: #c2c4ca;
    line-height: 1;
  }
  .linkInfo {
    background: #f1f1f5;
    border-radius: 4px;
  }
  .tools {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    height: 28px;
    padding: 0 4px;
    background: #f1f1f5;
    border-radius: 4px;
    > span {
      width: 20px;
      height: 20px;
      margin: 0 4px;
      background-image: url(@/assets/channel/bug@2x.png);
      background-size: 100%;
      cursor: pointer;
    }
    > span:hover {
      opacity: 0.6;
    }
    .editBtn {
      background-image: url(@/assets/channel/edit@2x.png);
    }
    .docBtn {
      background-image: url(@/assets/channel/msg@2x.png);
    }
    .moreBtn {
      background-image: url(@/assets/channel/more@2x.png);
    }
    .taskBtn {
      background-image: url(@/assets/channel/task@2x.png);
    }
    .bugBtn {
      background-image: url(@/assets/channel/bug@2x.png);
    }
  }
}
