.chat {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  height: 100%;
}

.chatInput {
  position: relative;
  padding-top: 10px;
  background: #fff;
  border-top: 1px solid #e4e4e8;

  .chatBtnWrap {
    position: absolute;
    right: 40px;
    bottom: 20px;

    &:hover {
      background-color: rgba(14, 131, 255, .1);
    }

    .floatNotice {
      display: inline-block;
      margin-right: 20px;
      margin-top: 0px;
      margin-bottom: 0px;

      .label {
        margin-bottom: 0px;
      }
    }

    .chatBtn {
      display: inline-block;
      width: 60px;
      height: 60px;
    }
  }
}