.member_info {
    margin-right: -20px;
    width: 224px;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    border: 1px solid #EAEAEF;
}

.info {
    display: flex;
    padding: 14px 14px 6px;

    .cover {
        position: relative;
        margin-right: 10px;
        height: 40px;
        width: 40px;
    }

    .avatar {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .icon_online {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 9px;
        height: 7px;
        background-image: url('@/assets/allIcon/icon-online.png');
        background-image: -webkit-image-set(url('@/assets/allIcon/icon-online.png') 1x, url('@/assets/allIcon/icon-online@2x.png') 2x);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .icon_offline {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 9px;
        height: 7px;
        background-image: url('@/assets/allIcon/icon-offline.png');
        background-image: -webkit-image-set(url('@/assets/allIcon/icon-offline.png') 1x, url('@/assets/allIcon/icon-offline@2x.png') 2x);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .bd {
        flex: 1;
    }

    .title {
        height: 18px;
        display: flex;
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        margin-top: 4px;
    }

    .name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 72px;
        color: @main_color;
    }

    .role {
        color: @link_active_color;
        margin-left: 4px;
    }

    .state {
        height: 20px;
        font-size: 12px;
        color: @main_color;
        line-height: 20px;
    }
}

.mod_list {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    color: @main_color;
    margin: 0 10px;
    padding: 14px 0;

    .item {
        display: flex;
        padding: 0 4px;
    }

    .title {
        white-space: nowrap;
        color: @thin_color;
        margin-right: 10px;
    }

    .task {
        color: @link_active_color;
        text-decoration: underline;
    }
}

.other_info {
    composes: mod_list;

    .task {
        color: @link_active_color;
        text-decoration: underline;
    }
}

.task_list {
    composes: mod_list;
    border-top: 1px solid #EAEAEF;

    .title {
        width: 61px;
    }
}

.member_time {
    font-size: 12px;
    color: #BBBBBB;
    line-height: 18px;
    flex: 1;
    text-align: right;
    margin-right: 25px;
}

.member_state {
    min-height: 20px;
    font-size: 10px;
    font-weight: 100;
    color: #888888;
    line-height: 20px;
    padding-left: 8px;
    padding-right: 20px;
}

.issue_count {
    display: inline-block;
    width: 40px;
}