.tag_list {
    // border: 1px solid red;
    height: calc(100vh - 220px);
    overflow-y: scroll;

    .tag {
        width: 100%;
        padding: 4px 10px;
        font-size: 14px;
        font-weight: 600;
        margin-right: 10px;
        cursor: pointer;
    }

    .cur_tag {
        background-color: #e4e4e8;
    }
}