.card_wrap {
  height: 100%;
  padding: 18px 8px;
  background: #fff;
  border-radius: 9px;
  h1 {
    margin: 0;
    margin-bottom: 16px;
    padding-left: 8px;
    color: #202021;
    font-weight: 550;
    font-size: 14px;
    line-height: 14px;
  }
  > div {
    height: calc(100% - 30px);
    overflow: auto;
    // border: 1px solid;
  }
}
