.recordList {
  padding-left: 10px;
  .project_name {
    margin: 10px 0;
    color: #2f3338;
    font-weight: 550;
    font-size: 12px;
    font-family: PingFang SC;
    line-height: 17px;
  }
  .record {
    margin: 0 0 0 10px;
    .recordItem {
      line-height: 32px;
      .icon {
        width: 16px;
        height: 16px;
        margin: 0 5px 0 0;
        vertical-align: -3px;
      }
      .time {
        margin: 0 12px 0 0;
      }
    }
  }
}
