.panel_wrap {
    display: flex;
    justify-content: flex-end;
    height: calc(100vh - 225px);
    overflow: hidden;

    // border: 1px solid red;
    .user_app_wrap {
        width: 100%;
        height: calc(100vh - 225px);
        overflow-x: hidden;
        overflow-y: scroll;
        // border: 1px solid red;
    }

    .split_bar {
        width: 30px;
        background-color: #e4e4e8;
        font-size: 14px;

        .title {
            writing-mode: vertical-rl;
            width: 25px;
        }
    }

    .app_store_wrap {
        width: calc(100% - 30px);

        // border: 1px solid red;
        .app_list_wrap {
            // border: 1px solid red;
            height: calc(100vh - 290px);
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }
}