.doc_wrap {
  position: relative;
  display: flex;
  height: 100%;
  background: #fff;
  // border: 1px solid #eaeaef;

  .left_container {
    position: relative;
    width: 200px;
    border-right: 1px solid #eaeaef;
    > div {
      padding: 10px;
    }
  }
  .right_container {
    flex: 1;
    width: 100%;
  }
}

.toolsModel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  // pointer-events: none;
  // background: yellow;
  background: rgba(0, 0, 0, 0.2);
}
