.sider {
  position: relative;
  width: 200px;
  background: #1d2330;
}

.workbench_icon {
  width: 15px;
  margin-top: -4px;
  margin-right: 3px;
}

.user {
  display: flex;
  align-items: center;
  padding: 20px 0;

  .avatar {
    margin: 0 10px 0 8px;
    padding-left: 12px;
    overflow: hidden;

    img {
      width: 32px;
      height: 32px;
      border: 1px solid #fff;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .name {
    color: #888c93;
    font-size: 12px;
    line-height: 30px;
  }
}

.project_submenu {
  :global {
    .ant-menu-submenu-title {
      padding-right: 10px;
      padding-left: 40px !important;

      .ant-menu-submenu-arrow {
        position: absolute;
        left: 24px;
      }
    }

    ul {
      max-height: 300px;
      overflow-y: scroll !important;

      li:hover {
        background-color: #777 !important;
      }
    }
  }

  .submenu_title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .submenu_icon_wrap {
      .icon_wrap {
        margin-right: 1px;
        padding: 3px;
        border-radius: 4px;

        &:hover {
          background-color: rgb(190 190 190 / 20%);
        }

        i {
          display: inline-block;
          width: 14px;
          height: 14px;
          vertical-align: text-top;
          background-repeat: no-repeat;
          background-size: contain;
        }

        .add {
          background-image: url('@/assets/allIcon/icon-add-channel.png');
          background-image: -webkit-image-set(url('@/assets/allIcon/icon-add-channel.png') 1x,
              url('@/assets/allIcon/icon-add-channel@2x.png') 2x);
        }

        .more {
          background-image: url('@/assets/allIcon/icon-more-channel.png');
          background-image: -webkit-image-set(url('@/assets/allIcon/icon-more-channel.png') 1x,
              url('@/assets/allIcon/icon-more-channel@2x.png') 2x);
        }
      }
    }
  }

  .project_child_menu {
    position: relative;
    height: 32px !important;
    margin: 5px 0;
    padding-left: 30px !important;
    line-height: 20px !important;

    .project_child_wrap {
      height: 22px;

      .project_child_title {
        color: #fff;
        opacity: 1;

        &.close {
          opacity: 0.6;
        }

        .badge {
          position: absolute;
          left: 4px;

          >sup {
            padding: 0 2px;
            box-shadow: none;
          }
        }

        .name {
          line-height: 12px;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100px;
        }

        .more {
          display: inline-block;
          width: 14px;
          height: 14px;
          vertical-align: text-top;
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          right: 10px;
          top: 7px;
          background-image: url('@/assets/allIcon/icon-more-channel.png');
          background-image: -webkit-image-set(url('@/assets/allIcon/icon-more-channel.png') 1x,
              url('@/assets/allIcon/icon-more-channel@2x.png') 2x);
        }
      }
    }
  }
}

// 右键菜单

.contextmenu {
  box-sizing: border-box;
  width: 116px;
  padding: 7px 6px;
  background: #fff;
  border: 1px solid #eaeaef;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);

  .item {
    padding: 5px 7px;
    color: red;
    font-weight: 400;
    font-size: 12px;
    line-height: 27px;
    white-space: nowrap;
    text-align: inherit;
    cursor: pointer;

    &:hover {
      background: #f1f1f5;
      border-radius: 4px;
    }
  }
}

// 项目： + 三点
.moremenu {
  composes: contextmenu;
  position: static;
  margin-top: -15px;

  .divider {
    margin: 6px 0;
    border-bottom: 1px solid #f0f0f5;
    cursor: inherit;
  }

  .item {
    position: relative;
    padding-left: 20px;
    color: #000;

    &.selected::before {
      position: absolute;
      top: 50%;
      left: 3px;
      width: 13px;
      height: 12px;
      margin-top: -6px;
      background-image: url('@/assets/allIcon/icon-list-channel-select.png');
      background-image: -webkit-image-set(url('@/assets/allIcon/icon-list-channel-select.png') 1x,
          url('@/assets/allIcon/icon-list-channel-select@2x.png') 2x);
      content: '';
    }
  }
}

// renderPjItemChange
.pj_change_model {
  font-size: 14px;
  text-align: center;

  h1 {
    font-family: 550;
  }

  p {
    color: #666;
    font-size: 12px;
  }

  .btn_wrap {
    margin-top: 20px;

    button {
      margin: 0 10px;
    }
  }
}

.work_model {
  color: #666;

  .text {
    font-size: 12px;
  }

  p {
    margin: 10px 0;

    span {
      color: rgb(39, 39, 39);
    }
  }

  .btn_wrap {
    text-align: center;

    button {
      margin: 0 10px;
    }
  }
}

.beworkingPopover {
  width: 406px;
  // height: 260px;
  padding: 20px 22px;
  color: #202021;
  border-radius: 8px;

  .content {
    margin-bottom: 15px;
  }

  .hint {
    span {
      color: #000;
      font-weight: 550;
    }
  }

  .state {
    display: flex;
    justify-content: space-around;
    margin: 8px 0 20px;
    padding: 12px;
    color: #a5a6a6;
    background: #f6f6f8;
    border-radius: 6px;

    >div {
      >span {
        padding: 5px 12px;
        color: #fff;
        background: #000;
        border-radius: 6px;
      }
    }
  }

  .roger_btn {
    text-align: center;
  }
}

.adArea {
  position: absolute;
  bottom: 0px;
  left: 0;
  margin: 5px;
  width: 190px;

  img {
    width: 100%;
  }
}

.zero_project_tips {
  margin-left: 20px;
  padding-right: 20px;
  color: gray;

  .add {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 6px;
    margin-right: 6px;
    vertical-align: baseline;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('@/assets/allIcon/icon-add-channel.png');
    background-image: -webkit-image-set(url('@/assets/allIcon/icon-add-channel.png') 1x,
        url('@/assets/allIcon/icon-add-channel@2x.png') 2x);
  }
}