.profile_wrap {
  position: relative;
  padding: 0 10px 10px;
  .update_btn {
    position: absolute;
    top: -45px;
    padding: 5px 12px;
    color: #fff;
    background: #0e83ff;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      background: #087af2;
    }
  }
  .profile_contnet_wrap {
    display: flex;
    .box {
      display: inline-block;
      box-sizing: border-box;
      padding: 10px;
    }

    .img_preview {
      width: 200px !important;
      height: 200px !important;
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 50%;
    }
  }
}
