.content_wrap {
    // border: 1px solid red;
    height: calc(100vh - 230px);
    overflow-y: scroll;

    .info_wrap {
        display: flex;
        height: 38px;
        flex: 1;

        .info_label {
            width: 80px;
            text-align: right;
        }

        .info_value {
            width: 400px;

            input {
                width: 150px;
            }
        }
    }
    .head {
        border-top: 1px solid #e4e4e8;
        padding-top: 5px;
        font-size: 16px;
    }
}