.pj_detail_wrap {
  box-sizing: border-box;
  // border: 1px solid red;
  height: calc(100vh - 230px);
  overflow-y: scroll;

  :global(.ant-input-affix-wrapper) {
    border-radius: 6px;
  }
  :global(.ant-form-item-label > label) {
    font-weight: 550;
    font-size: 14px;
  }
}
