.wrap {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

.list {
    padding-bottom: 56px;
    height: 100%;
    position: relative;
    padding-top: 4px;

    .list_cont {
        height: 100%;
    }
}

.list_item {
    margin-bottom: 11px;
}

.list_hd {
    height: 40px;
    background: #F4F4F8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.list_title {
    height: 32px;
    font-size: 12px;
    font-weight: 500;
    color: #000000;
    line-height: 12px;
    padding-left: 11px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 150px;
}
.state {
    width: 70px;
}

.list_info {
    font-size: 12px;
    color: #999;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.list_expand {
    display: block;
    color: #007CFF;
    padding: 0 11px 0 16px;
    border-left: 1px solid #dadadf;
    margin-left: 10px;
}