.appStore {
  padding: 20px 30px;
  .appStoreHd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > h2 {
      color: #202021;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
    }
  }
  .appStoreBd {
    .info {
      padding: 14px;
      color: #666;
      font-weight: 400;
      line-height: 17px;
      background: #f8f8f8;
      border-radius: 6px;
      h3 {
        color: #2f3338;
        font-weight: 500;
        line-height: 14px;
      }
      p {
        margin: 0;
        padding: 0;
      }
    }
  }
}

