
.head {
    font-size: 16px;
    margin-bottom: 0px;
}
.sprit_wrap {
    padding-top: 10px;
    padding-bottom: 20px;
    .info_wrap{
        display: flex;
        .label{
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
    }   
}

.isCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../../assets/allIcon/collect.png');
    background-size: 100% 100%;
}

.noCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../../assets/allIcon/no_collect.png');
    background-size: 100% 100%;
}