.sprit_wrap {
    padding: 20px 20px 20px 30px;
    .info_wrap{
        display: flex;
        .label{
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
    }   
}

.content_wrap {
    margin: 0px 20px;
    height: calc(100vh - 290px);
    overflow-y: hidden;
}