.head {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.stat {
    width: 100%;
    margin-bottom: 10px;

    td {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        font-weight: 500;

        .input {
            width: 30px;
            border-bottom: 1px solid black;
        }
    }
}