.RightCom {
    width: 100%;
    height: 100%;

    .time_line_wrap {
        h2 {
            margin-bottom: 12px;
            color: #2c2d2e;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        .timeLine {
            padding-top: 8px;
            overflow-y: scroll;
            height: 100%;
            >li {
                font-size: 12px;
            }
        }
    }
}