.leftCom {
    width: 100%;
    height: 100%;
    overflow: auto;
  
    :global(.ant-card-head) {
      padding-left: 0px;
    }
  
    h2 {
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      color: #2c2d2e;
      font-weight: 750;
      font-size: 20px;
    }
  
    hr {
      margin: 20px 0px;
      height: 2px;
      background-color: #e4e4e8;
      border: none;
    }
  }