.RightCom {
    width: 100%;
    height: 100%;

    .basic_info_wrap {
        .basic_info {
            display: flex;
            align-items: center;
            color: #2c2d2e;
            font-size: 12px;
            line-height: 28px;

            >span {
                display: inline-block;
                width: 100px;
                color: #666;
            }

            >div {
                padding-left: 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .channel_child {
                display: flex;

                >span {
                    color: #ff4c30;
                }

                .btnText {
                    margin-left: 5px;
                    color: @primary-color;
                    cursor: pointer;
                }
            }
        }
    }

    .hr {
        width: 100%;
        height: 1px;
        margin: 14px 0;
        background: #eeeef3;
    }

    .time_line_wrap {
        h2 {
            margin-bottom: 12px;
            color: #2c2d2e;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        .timeLine {
            padding-top: 8px;
            overflow-y: scroll;
            height: 100%;
            // border: 1px solid red;
            >li {
                font-size: 12px;
            }
        }
    }
}