.leftCom {
  width: 100%;
  height: 100%;
  overflow: auto;

  h2 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    color: #2c2d2e;
    background-image: linear-gradient(to right, #eeeeee, #ffffff);
    font-weight: 550;
    font-size: 16px;
  }
}