.goal_list_wrap {
    height: calc(100vh - 270px);
}

.goal_wrap {
    .info_wrap {
        display: flex;
        margin-top: 10px;
        .info_label {
            width: 60px;
            text-align: right;
            margin-right: 10px;
        }
        .kr_label {
            margin-right: 10px;
        }
        .obj {
            width: 250px;
        }
        .kr {
            width: 185px;
        }
        .icon {
            padding-left: 10px;
            font-size: 14px;
        }
    }
    .bottom {
        position: relative;
        height: 30px;
        .btn_wrap {
            position: absolute;
            right: 0px;
            top: 10px;
        }
    }
}

.history_list_wrap {
    max-height: calc(100vh - 200px);
    overflow-y: scroll;
}