.tabs_wrap {
  height: calc(100% - 20px);
  margin: 10px 10px;
  overflow: hidden;
  // border: 1px solid red;
  background-color: white;
  border-radius: 9px;
  padding-left: 10px;

  h2 {
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .content_wrap {
    // border: 1px solid red;
    height: calc(100vh - 130px);
    overflow: hidden;
  }
}