.header {
  display: flex;
  margin-top: 10px;

  .btn {
    margin: 0 0 0 35px;
    border-radius: 6px;
  }

  .subscribe_btn {
    position: absolute;
    right: 20px;
    font-size: 14px;
  }
}

.recordList {
  background: #fff;
  height: calc(100vh - 220px);
  overflow-y: scroll;
  // border: 1px solid red;

  :global(.ant-collapse-item) {
    border: none !important;
  }

  :global(.ant-collapse-header) {
    align-items: center !important;

    >div {
      cursor: default;
    }
  }

  .userInfo {
    >img {
      width: 30px;
      height: 30px;
      margin: 0 10px 0 0;
      border-radius: 50%;
    }

    .name {
      margin: 0 15px 0 0;
      color: #2c2d2e;
      font-weight: 400;
      font-size: 14px;
    }

    .countList {
      color: #2c2d2e;
      font-weight: 400;
      font-size: 14px;

      >span {
        margin: 0 10px 0 0;
      }

      img {
        width: 16px;
        height: 16px;
        margin: 0 5px 0 0;
        vertical-align: -3px;
      }
    }
  }

  .record {
    margin: 0 0 0 50px;

    .recordItem {
      line-height: 32px;

      .icon {
        width: 16px;
        height: 16px;
        margin: 0 5px 0 0;
        vertical-align: -3px;
      }

      .time {
        margin: 0 12px 0 0;
        color: #8a8a8a;
      }
    }
  }
}

.extInfo {
  .title {
    margin-bottom: 5px;
    color: #000;
    line-height: 30px;
    font-size: 20px;
  }

  .content {
    color: #666;
    font-size: 12px;
    line-height: 22px;
  }
}