.list {
    padding-bottom: 56px;
    height: calc(100vh - 150px);
    position: relative;
    padding: 20px 20px;
    overflow-y: scroll;

    .list_cont {
        height: 100%;
        overflow-y: scroll;
    }
}

.list_item {
    margin-bottom: 11px;

    .action_bar {
        position: relative;
        height: 40px;

        .remove_btn_wrap {
            position: absolute;
            right: 60px;
            top: 10px;
        }
    }
}

.list_hd {
    height: 32px;
    background: #F4F4F8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.list_title {
    height: 18px;
    font-size: 12px;
    font-weight: 500;
    color: #000000;
    line-height: 12px;
    padding-left: 11px;
    margin-right: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 50%;
}

.list_info {
    font-size: 12px;
    color: #999;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.list_info_item {
    margin-left: 20px;
}
.list_expand {
    display: block;
    color: #007CFF;
    padding: 0 11px 0 16px;
    border-left: 1px solid #dadadf;
    margin-left: 22px;
}