.table {

    .table_key {
        width: 85px;
        padding-left: 11px;
    }

    .row {
        font-size: 12px;
        color: #666;
        td {
            padding: 8px 11px;
            border-color: #EEEEF1;
            vertical-align: middle;
        }
    }
}


.user {
    display: flex;
    align-items: center;
    .avatar {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 999px;
        margin-right: 10px;
    }
}
