.list {
    padding-bottom: 56px;
    height: 100%;
    position: relative;
    padding-top: 4px;
    .list_cont {
        height: 100%;
        overflow-y: scroll;
    }
    .pagination {
        position: absolute;
        bottom: 3px;
        right: 26px;
    }
}
.list_item {
    margin-bottom: 11px;
}
.list_hd {
    height: 32px;
    background: #F4F4F8;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.list_title {
    height: 18px;
    font-size: 12px;
    font-weight: 500;
    color: #000000;
    line-height: 12px;
    padding-left: 11px;
    margin-right: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 50%;
}
.list_tag {
    width: 46px;
    height: 16px;
    border-radius: 12px;
    border: 1px solid currentColor;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    background: #FFEBE5;
    color: #FF835A;
    margin-left: 10px;
    &:hover {
        color: #FF835A;
    }
    &.done,
    &.done:hover {
        background: #E2F8EE;
        color: #01C774;
    }
}
.list_link {
    margin-left: 10px;
}
.list_info {
    font-size: 12px;
    color: #999;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    // border: 1px solid red;
    margin-left: 40px;
    cursor: pointer;
}
.list_info_item {
    margin-left: 20px;
}
.list_expand {
    display: block;
    color: #007CFF;
    padding: 0 11px 0 16px;
    border-left: 1px solid #dadadf;
    margin-left: 22px;
}

.table {

    .table_key {
        width: 85px;
        padding-left: 11px;
    }

    .row {
        font-size: 12px;
        color: #666;
        td {
            padding: 8px 11px;
            border-color: #EEEEF1;
            vertical-align: middle;
        }
    }
}

.user {
    display: flex;
    align-items: center;
    .avatar {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 999px;
        margin-right: 10px;
    }
}