.topnav {
  display: flex;
  align-items: center;
  height: 45px;
  padding-left: 20px;
  line-height: 45px;
  background-color: #fff;
  border-top: 1px solid #e4e4e8;
  border-right: 1px solid #e4e4e8;

  .none {
    width: 120px;
  }
  .single {
    width: 220px;
  }
  .multi {
    width: 320px;
  }

  .tabs {
    height: 55px;
    border: none;
    >div {
      height: 100%;
    }

    .tab_chat {
      font-size: 14px;
      color: #1A9BFF;
      padding: 0px 9px;
    }

    .tab_chat_active {
      font-size: 14px;
      color: #1A9BFF;
      padding: 9px 9px;
      border-bottom: 4px solid #1A9BFF;
    }

    .tab_kb {
      font-size: 14px;
      color: #2CB971;
      padding: 9px 9px;
    }

    .tab_kb_active {
      font-size: 14px;
      color: #2CB971;
      padding: 9px 9px;
      border-bottom: 4px solid #2CB971;
    }

    .tab_overview {
      font-size: 14px;
      color: orange;
      padding: 9px 9px;
    }

    .tab_overview_active {
      font-size: 14px;
      color: orange;
      padding: 9px 9px;
      border-bottom: 4px solid orange;
    }
  }

  >span {
    height: 30px;
    margin: 0 20px 0 -10px;
    border-left: 1px solid #eaeaef;
  }

  .right {
    display: flex;
    align-items: center;
    width: 100%;
    // border: 1px solid red;

    svg {
      margin-left: 8px;
      color: #bec4cf;
      cursor: pointer;

      &:hover {
        color: #2997ff;
      }
    }

    .doc_title {
      color: #202021;
      font-weight: 600;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 90px;
    }

    .right_float {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      // border: 1px solid red;
      .setting_btn {
        font-size: 20px;
        min-width: 0px;
        padding: 0px 0px;
        margin-top: 6px;
        margin-right: 16px;
        svg {
          color: #777;
        }
      }
    }
  }
}