@import './reset.less';
@import '../../node_modules/antd/dist/antd.compact.less';

html,
body {
  margin: 0;
  overflow: hidden;
  color: #666;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #edeef4;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: auto;
}

svg {
  fill: currentColor;
}

//* {
// cursor: default;
//}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.safe-area {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

// tablb表头颜色
.ant-table-thead>tr>th {
  background: #fff !important;
}

// tablb表头系列中间｜
.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: transparent;
}

&::-webkit-scrollbar-track-piece {
  width: 8px;
  height: 8px;
}

&::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  width: 8px;
  height: 8px;
  border-radius: 8px;
}

.table_state_plan {
  padding: 5px 12px;
  color: #c4c4c4;
}

.editable-cell {
  position: relative;
}

.no-editable-cell-value-wrap {
  padding: 5px 12px;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  cursor: pointer;
}

.editable-row .editable-cell-value-wrap:hover {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-input {
  border-radius: 6px;
}

[data-theme='dark'] .editable-cell-value-wrap:hover {
  border: 1px solid #434343;
}

.ant-modal-wrap,
.ant-modal-mask,
.ant-select-dropdown {
  z-index: 2000;
}

.ant-tooltip {
  z-index: 2000;
}

.ant-popover {
  z-index: 2000;
}

.ant-dropdown {
  z-index: 2000;
}

.ant-dropdown-menu {
  z-index: 2000;
}

.ant-image-preview-operations-wrapper {
  top: 40px !important;
  right: 60px !important;
  z-index: 9999 !important;
}
.ant-image-preview-operations {
  color: orange;
}