.toolbar {
  position: fixed;
  top: 86px;
  right: 0;
  bottom: 0;
  z-index: 500;
  width: 59px;
  overflow: hidden;
  background: #f6f6f8;
  border-left: 1px solid #eaeaef;
  border-radius: 0 0 6px 0;

  .menu,
  .menuCurrent {
    width: 30px;
    height: 30px;
    margin: 10px auto;
    cursor: pointer;
  }

  .menu:hover {
    opacity: 0.6;
  }

  @menuItems: idea, task, bug, setting, invite, record, access, appraise, appstore, sprit, req, dataanno, apicoll, code, cicd;

  .for(@data, @i: 1) when(@i =< length(@data)) {
    @item: extract(@data, @i);

    .menu[data-menu-id='@{item}'] {
      background: url('@/assets/allIcon/icon-@{item}.png');
      background-size: 100%;
    }

    .menuCurrent[data-menu-id='@{item}'] {
      background: url('@/assets/allIcon/icon-@{item}-a.png');
      background-size: 100%;
    }

    .for(@data, (@i + 1));
  }

  .for(@menuItems);

  :global(.ant-divider) {
    margin: 0;
  }
}