
.l5w2h_input {
  display: block;
  width: 100%!important;
  height: 36px;
  border: 1px solid #EEEEF2;
  font-size: 12px;
  border-radius: 0;
  text-align: center;
  &::placeholder {
    color: #ACACAC;
  }
}

.l5w2h_main_tit {
  height: 36px;
  line-height: 36px;
  font-weight: 500;
  color: #2F3338;
  font-size: 12px;
  text-align: center;
}

.l5w2h_wrap {
  position: relative;
  font-size: 0;
  margin: 10px 0 0;
  &.result {
    .l5w2h_item {
      padding: 6px 0;
      margin: 0;
      border-bottom: 1px solid #EAEAEF;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .l5w2h_item {
    display: flex;
    margin-bottom: 10px;
    vertical-align: top;
    box-sizing: border-box;
  }
  .l5w2h_tit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    width: 70px;
    height: 80px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    &.l5w2h_tit_what {
      color: #1A9BFF;
      background: #DDF0FF;
      border: 1px solid #AFD5F4;
    }
    &.l5w2h_tit_why {
      color: #2CB971;
      background: #D4F1E2;
      border: 1px solid #A0DCBE;
    }
    &.l5w2h_tit_when {
      color: #F09F17;
      background: #FFEDCE;
      border: 1px solid #FFD794;
    }
    &.l5w2h_tit_where {
      color: #F07217; 
      background: #FFE8DD;
      border: 1px solid #FBBB9C;
    }
    &.l5w2h_tit_who {
      color: #DB5858;
      background: #FFDFDF;
      border: 1px solid #FFB3B3;
    }
    &.l5w2h_tit_how {
      color: #483FD6;
      background: #E1DFFF;
      border: 1px solid #C4C1F6;
    }
    &.l5w2h_tit_how_much {
      color: #18A7BE;
      background: #CFF4FA;
      border: 1px solid #A1D3DB;
    }
    &.round {
      border-radius: 8px;
    }
  }
  .textarea {
    flex: 1;
    height: 80px;
    border: 1px solid #EEEEF2;
    margin-left: -1px;
    border-radius: 0;
    resize: none;
    font-size: 12px;
    line-height: 17px;
    &.text {
      border: none;
      padding: 10px 5px 0 14px;
      overflow-y: scroll;
    }
  }
}