.item_wrap {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.title_label {
  min-width: 100px;
  margin-right: 10px;
  white-space: nowrap;
  font-weight: bold;
}
.content_wrap {
  border: 1px solid #eeeef2;
  border-radius: 4px;
  .content_title {
    display: flex;
    padding: 5px 30px;
    border-bottom: 1px solid #eeeef2;
    .title_member {
      min-width: 130px;
    }
  }
  .list_wrap {
    height: 145px;
    padding: 20px 30px;
    overflow: auto;
    .list_item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      white-space: nowrap;

      .item_member_info {
        min-width: 130px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          border-radius: 20px;
        }
      }
    }
  }
}
