.add {
    text-align: right;
  
    button {
      height: 26px;
      border: 1px solid #1b89ff;
    }
  }
  
  .EditReqRef_table {
  
    th,
    tr,
    td {
      border: none !important;
    }
  
    user-select: none;
  
    :global {
      .ant-table-tbody>tr>td {
        border-bottom: 1px solid #f0f0f0 !important;
        // transition: background 0.3s;
      }
    }
  }
  
  .sync_wrap {
    position: relative;
    width: 100%;
    height: 30px;
  
    .sync {
      position: absolute;
      right: 20px;
    }
  }
  
  .filter_title {
    font-size:  14px;
    font-weight: 550;
  }
  
  .modal_content{
    max-height: calc(100vh - 400px);
    overflow-y: scroll;
  }