.title {
  margin: 0 !important;
  padding: 0 0 16px 0 !important;
  color: #2f3338 !important;
  font-weight: 500 !important;
  font-size: 14px !important;
}

.content {
  margin: 0 0 10px !important;
  color: #2f3338;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
.qItem {
  margin: 0 0 10px 0 !important;
  color: #2f3338;
  font-weight: 400;
  font-size: 12px;
  > span {
    margin: 0 0 0 10px !important;
  }
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn {
  display: flex;
  align-items: center;
  margin: 5px 10px !important;
}

.icon {
  color: #0e83ff;
}
