
.swot_input {
  display: block;
  width: 100%!important;
  height: 36px;
  border: 1px solid #EEEEF2;
  font-size: 12px;
  border-radius: 0;
  text-align: center;
  &::placeholder {
    color: #ACACAC;
  }
}

.swot_main_tit {
  height: 36px;
  line-height: 36px;
  font-weight: 500;
  color: #2F3338;
  font-size: 12px;
  text-align: center;
}

.swot_wrap {
  position: relative;
  font-size: 0;
  margin: 10px -100px 0;
  &.swot::before,
  &.otsw::before {
    content: "";
    position: absolute;
    width: 182px;
    height: 182px;
    left: 50%;
    top: 50%;
    margin: -91px;
    background: url('@/assets/editor/SWOT@2x.png') 0 0 no-repeat;
    background-size: contain;
  }

  &.otsw::before {
    background-image:url('@/assets/editor/OTSW@2x.png');
  }

  &.col_4 {
    margin-left: -5px;
    margin-right: -5px;
    .swot_item {
      width: 25%;
      padding: 0 5px;
    }
    .textarea {
      height: 235px;
    }
  }
  .swot_item {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: top;
    width: 50%;
    box-sizing: border-box;
    padding:0 100px;
  }
  .swot_tit {
    position: relative;
    z-index: 2;
    height: 26px;
    font-size: 12px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    &.swot_tit_s {
      color: #1A9BFF;
      background: #DDF0FF;
      border: 1px solid #AFD5F4;
    }
    &.swot_tit_w {
      color: #2CB971;
      background: #D4F1E2;
      border: 1px solid #A0DCBE;
    }
    &.swot_tit_o {
      color: #F09F17;
      background: #FFEDCE;
      border: 1px solid #FFD794;
    }
    &.swot_tit_t {
      color: #DB5858;
      background: #FFDFDF;
      border: 1px solid #FFB3B3;
    }
    &.swot_tit_r {
      color: #483FD6;
      background: #E1DFFF;
      border: 1px solid #C4C1F6;
    }
    &.round {
      border-radius: 999px;
    }
  }
  .textarea {
    height: 100px;
    border: 1px solid #EEEEF2;
    margin-top: -1px;
    border-radius: 0;
    resize: none;
    font-size: 12px;
    line-height: 17px;
    &.text {
      border: none;
      padding: 10px 5px;
      overflow-y: scroll;
    }
  }
}