.content_wrap {
    height: 100%;
    overflow: hidden;
    position: relative;
    .content {
        height: calc(100vh - 150px);
        font-size: 14px;
    }
    .prompt_list {
        position: absolute;
        background-color: antiquewhite;
        border-radius: 20px;
        top: 10px;
        right: 20px;
        width: 300px;
        height: calc(100vh - 170px);
        overflow-y: scroll;
        padding: 10px 10px;
        .prompt {
            position: relative;
            textarea {
                cursor: pointer;
            }
        }
    }
}