.chat {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  height: 100%;
}

.chatInput {
  position: relative;
  padding-top: 10px;
  background: #fff;
  border-top: 1px solid #e4e4e8;

  .chatBtnWrap {
    position: absolute;
    right: 40px;
    bottom: 20px;
  }
}