.list {
  width: 230px;
  height: calc(100vh - 160px);
  background: #FFFFFF;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  border: 1px solid #EAEAEF;
  display: flex;
  flex-direction: column;
  margin-top: -16px;
  margin-right: -1px;
}

.header {
  height: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
}

.title {
  font-size: 13px;
  font-weight: 500;
  color: @main_color;
  padding-left: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  flex: 1;
}

.count {
  color: #666;
}


.add_member {
  display: block;
  padding: 3px;
  border-radius: 4px;
  height: 22px;
  width: 22px;
  box-sizing: border-box;

  &:hover {
    background-color: #EAEAEF;
  }

  .icon {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url('@/assets/allIcon/icon-add-member.png');
    background-image: -webkit-image-set(url('@/assets/allIcon/icon-add-member.png') 1x, url('@/assets/allIcon/icon-add-member@2x.png') 2x);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.reduce_member {
  composes: add_member;
  margin-right: 7px;

  .icon {
    background-image: url('@/assets/allIcon/icon-reduce-member.png');
    background-image: -webkit-image-set(url('@/assets/allIcon/icon-reduce-member.png') 1x, url('@/assets/allIcon/icon-reduce-member@2x.png') 2x);
  }
}

.member_list {
  background-color: #fff;
  border-top: 1px solid #F0F0F5;
  width: 100%;
  flex: 1;
  overflow-y: auto;

  .member_item {
    position: relative;
    min-height: 54px;
    line-height: 54px;
    color: @link_color;
    padding-left: 12px;
    padding-right: 10px;
    padding-bottom: 5px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;

    &:hover {
      background-color: #F1F1F5;
    }
  }

  .cover {
    position: relative;
    margin-right: 6px;
    height: 26px;
    width: 26px;
  }

  .avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .icon_online {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 9px;
    height: 7px;
    background-image: url('@/assets/allIcon/icon-online.png');
    background-image: -webkit-image-set(url('@/assets/allIcon/icon-online.png') 1x, url('@/assets/allIcon/icon-online@2x.png') 2x);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .icon_offline {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 9px;
    height: 7px;
    background-image: url('@/assets/allIcon/icon-offline.png');
    background-image: -webkit-image-set(url('@/assets/allIcon/icon-offline.png') 1x, url('@/assets/allIcon/icon-offline@2x.png') 2x);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .member_bd {
    flex: 1;
  }

  .member_title {
    height: 18px;
    display: flex;
  }

  .member_name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 72px;
    font-size: 12px;
    font-weight: 500;
    color: #2C2D2E;
    line-height: 18px;
  }

  .member_role {
    padding: 0 6px;
    height: 14px;
    background: rgba(51, 162, 255, 0.18);
    border-radius: 7px;
    font-size: 10px;
    font-weight: 400;
    color: #0E83FF;
    line-height: 14px;
    text-align: center;
    margin-left: 4px;
  }

  .member_time {
    font-size: 12px;
    color: #BBBBBB;
    line-height: 18px;
    flex: 1;
    text-align: right;
  }

  .member_state {
    min-height: 20px;
    font-size: 10px;
    font-weight: 100;
    color: #888888;
    line-height: 20px;
    max-width: 150px;
  }
}

.footer {
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  border-top: 1px solid #EAEAEF;
  text-align: center;

  .link {
    display: block;
    color: @main_color;

    &.disabled {
      color: #bbb;
      cursor: initial;
      pointer-events: none;
    }
  }
}