.wrap {
    padding: 10px 10px;
    // border: 1px solid red;
    background-color: white;
    overflow-y: scroll;

    .btns {
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
    }
}