.card {
    width: 200px;
    height: 140px;
    border: 1px solid #e4e4e8;
    border-radius: 10px;

    .title {
        text-overflow: clip;
        overflow: hidden;
        white-space: nowrap;
        width: 160px;
        font-size: 16px;
    }
    .tagList {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: hidden;
        width: 180px; 
        height: 60px;
        // border: 1px solid red;
    }
}

.isCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('@/assets/allIcon/collect.png');
    background-size: 100% 100%;
}

.noCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('@/assets/allIcon/no_collect.png');
    background-size: 100% 100%;
}