.home_wrap {
    height: 100%;
    // border: 1px solid red;
    background-color: white;
    overflow-y: scroll;
    padding: 10px 10px;

    .card {
        width: 200px;
        height: 140px;
        border: 1px solid #e4e4e8;
        cursor: pointer;
        border-radius: 10px;
        padding: 10px 10px;
        position: relative;
        background-color: #e4e4e8;

        h1 {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 28px;
        }
    }

    h1.header {
        font-size: 20px;
        font-weight: 700;
    }

    .seg_wrap {
        :global(.ant-segmented-item) {
            background-color: #eee;
        }

        :global(.ant-segmented-item-selected) {
            background-color: deepskyblue;
            transition: none;
        }
    }
}