.card_wrap {
    background-color: white;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    .head {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
}

.disable {
    background-color: #eee;
}