.overview_wrap {
    width: calc(100% - 60px);
    background-color: white;
    // border: 1px solid red;
    height: 100%;
    overflow-y: scroll;
    padding: 10px 10px;

    .head {
        font-size: 16px;
        font-weight: 800;
    }
    .other_wrap {
        background-color: white;
        :global(.ant-collapse-header) {
            border-bottom: 1px solid #e4e4e8;
            // background-color: #f5f5f5;
        }
    }
}