.content_black_wrap {
  height: 100%;
  background: #fff;
  width: calc(100% - 200px);
  padding: 20px 20px;

  .content_black_top {
    display: flex;
    justify-content: space-between;
    .title {
      color: #202021;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      span {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-left: 4px;
        color: #b7b7b7;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        border: 1px solid #b7b7b7;
        border-radius: 12px;
      }
    }
  }
  .collapse_wrap {
    padding-top: 10px;
    background-color: transparent;
    :global {
      .ant-collapse-item {
        border: none;
      }
    }
    .item_black {
      position: relative;
      :global {
        .ant-collapse-header {
          padding: 8px 0;
        }
      }
      .black_operation {
        position: absolute;
        top: 0;
        right: 10px;
        color: #8b8787;
        font-size: 16px;
        svg {
          margin: 10px;
          &:hover {
            color: #007cff;
          }
        }
      }
    }
  }
}

.toolsModel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  // pointer-events: none;
  // background: yellow;
  background: rgba(0, 0, 0, 0.2);
}
