.post_wrap {
    display: flex;
    // border: 1px solid red;

    .post {
        height: calc(100vh - 110px);
        overflow-y: scroll;
        overflow-x: hidden;
        flex: 1;
        // border: 1px solid red;

    }

    .toc {
        width: 190px;
        border-right: 1px solid #e4e4e8;
        margin-right: 10px;
        h1 {
            font-size: 16px;
            font-weight: 600;
          }
    }
}