.password_modal_form {
  :global {
    .ant-input-affix-wrapper {
      width: 280px;
      height: 30px;
      background: #fff;
      border: 1px solid #dcdcdc;
      border-radius: 6px;
    }
    .ant-form-item-label > label {
      display: inline-block;
      width: 82px;
      line-height: 28px;
      text-align: right;
    }
  }
  .btn_wrap {
    margin-top: 20px;
    text-align: center;

    .btn {
      width: 100px;
      height: 30px;
      border-radius: 8px;
    }
  }
}
