.content_wrap {
    position: relative;
    cursor: pointer;
    padding: 3px 0px;

    .badge {
        position: absolute;
        left: -15px;
        top: 15px;
    }
}

.issue_list_wrap {
    width: 200px;
    padding: 10px 10px;
}