.canlendarBtn {
  display: flex;
  margin-right: 20px;
  .prev,
  .next {
    width: 26px;
    height: 26px;
    background: #fff url(@/assets/allIcon/icon-next.png) no-repeat 50% 50%;
    background-size: 50%;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }
  .prev {
    background: #fff url(@/assets/allIcon/icon-prev.png) no-repeat 50% 50%;
    background-size: 50%;
  }
  .value {
    width: 130px;
    height: 26px;
    margin: 0 4px;
    text-align: center;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }
}

.modelMask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 115px 60px 36px 25px;
  overflow: hidden;
  .model {
    height: 100%;
    overflow: scroll;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.16);
  }
  :global {
    .ant-picker-date-panel {
      .ant-picker-body th {
        color: #888;
        text-align: left;
        text-indent: 15px;
        &::before {
          content: '周';
        }
      }
      .ant-picker-calendar-date-value {
        color: #666;
        text-align: left;
        text-indent: 10px;
      }
      .ant-picker-calendar-date {
        margin: 0;
        border: 1px #e4e4e8 solid;
        border-right-width: 0;
        border-bottom-width: 0;
      }
      .ant-picker-cell-today {
        ::before {
          content: none;
        }
        .ant-picker-calendar-date-value {
          position: relative;
          color: #fff;
          text-indent: 14px;
          &::before {
            position: absolute;
            top: 4px;
            left: 10px;
            z-index: -1;
            width: 20px;
            height: 18px;
            background: #008dff;
            border-radius: 6px;
            content: '';
          }
        }
      }
    }
    .ant-picker-calendar-header {
      justify-content: flex-start;
      margin: 0 0 0 30px;
      .ant-picker-calendar-mode-switch {
        display: none;
      }
    }

    .ant-picker-content {
      // table-layout: auto;
      // thead tr {
      //   display: flex;
      //   flex-wrap: nowrap;
      //   width: 100%;
      // }
      // thead th {
      //   width: 14%;
      // }
      // thead th:nth-child(1) {
      //   order: 2;
      // }
      // thead th:nth-child(2) {
      //   order: 3;
      // }
      // thead th:nth-child(3) {
      //   order: 4;
      // }
      // thead th:nth-child(4) {
      //   order: 5;
      // }
      // thead th:nth-child(5) {
      //   order: 6;
      // }
      // thead th:nth-child(6) {
      //   order: 7;
      //   background: #f3f9ff;
      // }
      // thead th:nth-child(7) {
      //   order: 1;
      //   background: #f3f9ff;
      // }
      // tbody td:nth-child(1) {
      //   order: 2;
      // }
      // tbody td:nth-child(2) {
      //   order: 3;
      // }
      // tbody td:nth-child(3) {
      //   order: 4;
      // }
      // tbody td:nth-child(4) {
      //   order: 5;
      // }
      // tbody td:nth-child(5) {
      //   order: 6;
      // }
      tbody td:nth-child(6) {
        order: 7;
        background: #f3f9ff;
      }
      tbody td:nth-child(7) {
        order: 1;
        background: #f3f9ff;
      }
      tbody tr td:last-child {
        border-right: 1px #e4e4e8 solid;
      }
      tbody tr:last-child td {
        border-bottom: 1px #e4e4e8 solid;
      }
    }

    .ant-picker-calendar-date-content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  .event {
    width: 50%;
    color: #2c2d2e;
    line-height: 24px;
    img {
      width: 16px;
      height: 16px;
      margin: 0 3px 0 10px;
    }
  }
}
