.list {
    background-color: #fff;
    border-top: 1px solid #F0F0F5;
    width: 100%;
    margin-bottom: 40px;

    .list_item {
        position: relative;
        height: 40px;
        line-height: 40px;
        color: @link_color;
        padding-left: 15px;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #2C2D2E;

        .title {
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 80%;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            left: 10px;
            border-bottom: 1px solid #F0F0F5;
        }

        &:hover {
            background-color: #F1F1F5;
        }

        &.current {
            background-color: rgba(14, 131, 255, .1);
            color: @link_active_color;
            border-left: 3px solid #0E83FF;
            padding-left: 12px;

        }

        .more {
            position: absolute;
            display: inline-block;
            right: 10px;
            cursor: default;

            .icon {
                display: inline-block;
                width: 14px;
                height: 14px;
                background-image: url('@/assets/allIcon/icon-more-channel.png');
                background-image: -webkit-image-set(url('@/assets/allIcon/icon-more-channel.png') 1x, url('@/assets/allIcon/icon-more-channel@2x.png') 2x);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}

.moremenu {
    width: 80px;

    .menu_item {
        display: inline-block;
        width: 60px;
        line-height: 40px;
        margin-left: 20px;
        color: #ccc;
        font-size: 14px;

        .active {
            cursor: pointer;
            color: #000;
        }
    }
}