.mark_list_wrap {
    height: calc(100vh - 200px);
    width: 250px;
    overflow-y: scroll;

    .mark {
        padding: 10px 20px;
        border-bottom: 1px solid #e4e4e8;

        &:hover {
            background-color: #e4e4e8;
        }

        .title {
            padding-bottom: 5px;
            font-weight: 600;

        }

        .content {
            background-color: rgba(255, 255, 0, 0.3);
            padding: 10px 10px;
        }
    }
}

.links_wrap {
    position: relative;
    margin-bottom: 30px;

    .links {
        position: absolute;
        right: 10px;
    }
}