.menu_wrap {
  width: 200px;
  height: 100%;
  border-left: 1px solid #e4e4e8;
  background-color: #fff;

  .doc_space_wrap {
    height: calc(100% - 80px);
    border-top: 1px solid #d9d9d9;
    overflow-y: scroll;
  }

  .sub_menu_wrap {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 10px;
    line-height: 40px;
    border-top: 1px solid #d9d9d9;
    cursor: pointer;

    svg {
      margin-right: 4px;
    }

    &.active {
      background-color: rgba(14, 131, 255, .1);
    }

    .sub_menu_head{
      font-size: 14px;
      font-weight: 700;
    }
  }
}

.submenu_icon_wrap {
  position: absolute;
  right: 10px;

  .icon_wrap {
    margin-right: 1px;
    padding: 3px;
    border-radius: 4px;


    &:hover {
      background-color: rgb(190 190 190 / 20%);
    }

    i {
      display: inline-block;
      width: 14px;
      height: 14px;
      vertical-align: text-top;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .add {
      background-image: url('@/assets/allIcon/icon-add-channel.png');
      background-image: -webkit-image-set(url('@/assets/allIcon/icon-add-channel.png') 1x,
          url('@/assets/allIcon/icon-add-channel@2x.png') 2x);
    }
  }
}

// .contextmenu {
//   position: fixed;
//   box-sizing: border-box;
//   width: 116px;
//   padding: 7px 6px;
//   background: #fff;
//   border: 1px solid #eaeaef;
//   border-radius: 8px;
//   box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);

//   .item {
//     padding: 0 7px;
//     color: #000;
//     color: red;
//     font-weight: 400;
//     font-size: 12px;
//     line-height: 27px;
//     white-space: nowrap;
//     text-align: inherit;
//     cursor: pointer;

//     &:hover {
//       background: #f1f1f5;
//       border-radius: 4px;
//     }
//   }
// }

// 项目： + 三点
// .moremenu {
//   composes: contextmenu;
//   position: static;
//   margin-top: -15px;

//   .divider {
//     margin: 6px 0;
//     border-bottom: 1px solid #f0f0f5;
//     cursor: inherit;
//   }

//   .item {
//     position: relative;
//     padding-left: 20px;
//     color: #000;

//     &.selected::before {
//       position: absolute;
//       top: 50%;
//       left: 3px;
//       width: 13px;
//       height: 12px;
//       margin-top: -6px;
//       background-image: url('@/assets/allIcon/icon-list-channel-select.png');
//       background-image: -webkit-image-set(url('@/assets/allIcon/icon-list-channel-select.png') 1x,
//           url('@/assets/allIcon/icon-list-channel-select@2x.png') 2x);
//       content: '';
//     }
//   }
// }