.search_wrap {
    margin-left: 20px;
    padding-left: 20px;
    height: 30px;
    display: flex;
    border-left: 1px solid #eaeaef;

    .keyword {
        width: 200px;
    }

    .scope {
        width: 120px;
        margin-left: 5px;
    }

    .date_range {
        margin-left: 5px;
        width: 200px;
    }
    .more {
        font-size: 20px;
        line-height: 32px;
    }
}