.left_delete_wrap {
  height: 100%;
  // height: 50%;
  // padding: 10px;
  overflow: auto;
  // border-bottom: 1px solid #eaeaef;
  .li_item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 6px 8px 6px 26px;
    color: #2c2d2e;
    border-radius: 6px;
    cursor: pointer;

    .btn_wrap {
      position: absolute;
      right: 8px;
      display: flex;
      align-content: center;

      .no_Collect {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 8px;
        background: url('../../../assets//allIcon/no_collect.png');
        background-size: 100% 100%;
        &:hover {
          background: url('../../../assets//allIcon/collect.png');
          background-size: 100% 100%;
        }
      }

      svg {
        color: #8b8787;
        font-size: 14px;
        &.back {
          margin-right: 10px;
        }
        &:hover {
          color: #0e83ff;
          background: rgba(14, 131, 255, 0.2);
        }
      }
    }
    &:hover {
      color: #0e83ff;
      background: rgba(14, 131, 255, 0.2);
    }
  }
  .curDoc {
    background: rgba(14, 131, 255, 0.2);
  }
}
