.wrap {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.tabs {
  flex: 1;
  display: flex;
  flex-direction: column;

  .tab_pane{
    height: calc(100vh - 220px);
    overflow-y: scroll;
    // border:1px solid red;
  }

  :global(.ant-tabs-content-holder){
    flex: 1;
  }
  :global(.ant-tabs-nav::before) {
    display: none;
  }
}

