header.layout_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 36px;
  padding: 0;
  color: #2c2d2e;
  font-weight: 500;
  line-height: 40px;
  background-color: #fff;
  border-right: 1px solid #e8e9ee;
  box-shadow: 0 2px 8px #f0f1f2;
  cursor: move;

  h1 {
    padding: 0 30px;
    color: #2c2d2e;
  }

  .l {
    padding-left: 20px;
  }

  .r {
    display: flex;
    align-items: center;
    padding: 0 10px;
  }

  .btnMinimize,
  .btnMaximize,
  .config,
  .notice,
  .btnClose {
    width: 32px;
    height: 32px;
    margin: 0 4px;
    background: url('@/assets/allIcon/icon-close.png') no-repeat 50% 50%;
    cursor: pointer;
    // border: 1px solid red;
  }

  .btnMaximize {
    background: url('@/assets/allIcon/icon-maximize.png') no-repeat 50% 50%;
  }

  .btnMinimize {
    background: url('@/assets/allIcon/icon-minimize.png') no-repeat 50% 50%;
  }

  .config {
    margin: 0 15px;
    background: url('@/assets/allIcon/icon-config.png') no-repeat 50% 50%;
    background-size: 100%;
  }

  .notice {
    margin: 0 15px;
    background: url('@/assets/allIcon/icon-notice.png') no-repeat 50% 50%;
    background-size: 100%;
  }

  .cutOffRule {
    margin: 0 15px;
    font-size: 16px;
    opacity: 0.2;
  }

  :global(.ant-switch-checked) {
    background-color: orange;
  }
}

.isCollect {
  display: inline-block;
  width: 20px;
  height: 20px;
  // vertical-align: middle;
  background: url('@/assets/allIcon/collect.png');
  background-size: 100% 100%;
}

.noCollect {
  display: inline-block;
  width: 20px;
  height: 20px;
  // vertical-align: middle;
  background: url('@/assets/allIcon/no_collect.png');
  background-size: 100% 100%;
}

.segWrap {
  :global(.ant-segmented-item) {
    background-color: white;
  }

  :global(.ant-segmented-item-selected) {
    background-color: orange;
    transition: none;
  }
}