.usage_wrap {
  max-height: 450px;
  overflow: auto;
  .usage_item {
    margin-bottom: 20px;
    color: #000;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    .con_wrap {
      margin-left: 20px;
      .con_top {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        .des {
          // margin-left: 20px;
        }
        button {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
      .contents {
        width: 502px;
        padding: 10px 14px;
        overflow: auto;
        background: #f5f5f5;
        border-radius: 4px;
      }
    }
  }
  .closebtn {
    margin-bottom: 10px;
    text-align: center;

    button {
      width: 100px;
      height: 30px;
      background: #0078f7;
      border-radius: 8px;
    }
  }
}
