.updatecoll {
  .item_wrap {
    display: flex;
    align-items: center;
    &:nth-child(2) {
      margin: 10px 0;
    }
    label {
      display: inline-block;
      width: 60px;
      color: #2f3338;
      font-weight: bold;
      line-height: 18px;
      span {
        color: red;
      }
    }
    > div {
      flex: 1;
      &.btn_wrap {
        display: flex;
        align-items: center;
        color: #2c2d2e;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        svg {
          cursor: pointer;
          &:first-child {
            margin: 0 10px;
          }
          &:hover {
            color: #0078f7;
          }
        }
      }
    }
  }
}
