.isCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../../assets/allIcon/collect.png');
    background-size: 100% 100%;
}

.noCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../../assets/allIcon/no_collect.png');
    background-size: 100% 100%;
}