.content_wrap {
    margin-bottom: 20px;
    .info_wrap {
        display: flex;
        .info_value {
            padding-left: 10px;
        }
    }
    .head {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 600;
    }
}