.content_wrap {
    display: flex;
    height: calc(100vh - 230px);
    // border: 1px solid red;
    overflow: hidden;

    .left_panel {
        width: 200px;
        height: 100%;
        border-right: 1px solid #e4e4e8;

        .space_list_wrap {
            height: calc(100vh - 280px);
            // border: 1px solid red;
            margin-top: 5px;
            overflow: scroll;
            .space_list {
                border-right: none;
                padding: 0px 10px;
                font-size: 14px;
            }
        }
    }

    .right_panel {
        width: 100%;
        padding: 0px 10px;
        // border: 1px solid red;
        overflow: scroll;
    }
}

.kb_space_wrap {
    display: flex;
    justify-content: flex-end;

    .title {
        width: calc(100% - 20px);
    }

    .more {
        width: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.pop_menu {
    padding: 10px 10px;
}
