.result_wrap{
    height: calc(100vh - 50px);
    overflow: scroll;
    em {
        color: red;
    }
}

.btn_close {
    width: 16px;
    height: 16px;
    margin: 0 10px;
    background: url('@/assets/allIcon/icon-close.png') no-repeat 50% 50%;
    background-size: 100%;
    cursor: pointer;
  }