.content_wrap {
    flex: 1;
    height: calc(100vh - 110px);
    // border: 1px solid red;
    overflow: hidden;

    input {
        font-size: 18px !important;
        font-weight: 600 !important;
    }

}