.info_wrap {
    margin-left: 20px;
    margin-bottom: 10px;
    .info {
        display: flex;
        .label {
            width: 80px;
            text-align: right;
            padding-right: 10px;
        }
    }
}
.sub_title {
    margin-left: 20px;
    padding-top: 10px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    border-top: 1px solid #e4e4e8;
    position: relative;
    .exec_wrap {
        position: absolute;
        right: 20px;
        top: 10px;
    }
}
.content_wrap {
    margin-left: 20px;
    height: calc(100vh - 300px);
    overflow: scroll;
}