.repo_wrap {
  height: 100%;
  padding: 20px 20px 20px 30px;

  .title {
    display: flex;
    justify-content: space-between;

    h2 {
      color: #2c2d2e;
      font-weight: 550;
      line-height: 30px;
    }

    >button {
      margin-right: 20px;

      img {
        vertical-align: baseline;
      }
    }
  }

  .list {
    height: calc(100vh - 250px);
    position: relative;
    padding-top: 4px;

    .list_cont {
      height: 100%;
      overflow-y: scroll;
    }
  }
}

.list_item {
  margin-bottom: 11px;
}

.list_hd {
  height: 32px;
  background: #F4F4F8;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.list_title {
  height: 14px;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  line-height: 12px;
  padding-left: 11px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 50%;
}

.list_info {
  font-size: 12px;
  color: #999;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.list_info_item {
  margin-left: 20px;
}

.list_expand {
  display: block;
  color: #007CFF;
  padding: 0 11px 0 16px;
  border-left: 1px solid #dadadf;
  margin-left: 22px;
}

.remove_btn {
  min-width: 20px !important;
}