.task_wrap {
    height: 100%;
    padding: 20px 20px 20px 30px;
    .title {
      display: flex;
      justify-content: space-between;
      h2 {
        color: #2c2d2e;
        font-weight: 550;
        line-height: 30px;
      }
      > button {
        margin-right: 20px;
        img {
          vertical-align: baseline;
        }
      }
    }
  }
  