.content_wrap {
  display: flex;
  height: calc(100% - 50px);
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;

  .content_left {
    flex: 1;
    padding: 20px 0px 26px 20px;
  }

  .content_rigth {
    width: 282px;
    padding: 20px 25px;
    background: #f5f7f9;

    h2 {
      font-weight: 550;
      font-size: 14px;
      line-height: 24px;
    }

    .info {
      height: 100%;

      .add__info_item {
        display: flex;
        align-items: center;
        color: #2c2d2e;
        font-size: 12px;
        line-height: 34px;

        >span {
          display: inline-block;
          width: 90px;
          color: #666;
        }
      }
    }
  }

}