.content_wrap {
    width: 200px;
    border-right: 1px solid #e4e4e8;

    .item {
        width: 180px;

        &:hover {
            background-color: #e4e4e8;
            border-radius: 10px;
        }

        .label {
            // border: 1px solid red;
            width: 130px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0px 10px;
        }
    }

    .active {
        background-color: #e4e4e8;
        border-radius: 10px;
    }
}