.DocComment_wrap {
  position: relative;
  width: 420px;
  height: 418px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.16);
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    color: #2c2d2e;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #eaeaef;
    .btn {
      color: #0078f7;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      cursor: pointer;
      svg {
        margin-right: 2px;
        font-size: 10px;
      }
    }
  }
  .item_wrap {
    height: calc(100% - 92px);
    margin-bottom: 0;
    padding: 12px 16px;
    overflow: auto;
    li {
      position: relative;
      margin: 5px 0 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eaeaef;
      .top_wrap {
        .top {
          color: #80838c;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          img {
            width: 20px;
            height: 20px;
            border-radius: 20px;
          }
        }
        .name {
          margin: 5px;
          color: #80838c;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
        }
        .time {
          color: #c2c4ca;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .des {
        color: #202021;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
