.header {
    font-size: 16px;
    font-weight: 600;
}

.contentWrap {
    overflow-y: scroll;
    height: calc(100vh - 210px);

    .pagingWrap {
        position: relative;
        width: 100%;
        margin-top: 10px;

        .paging {
            position: absolute;
            right: 10px;

        }
    }
}

.docTitle {
    font-size: 14px;
    line-height: 16px;

    .isCollect {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 4px;
        vertical-align: middle;
        background: url('../../../../assets/allIcon/collect.png');
        background-size: 100% 100%;
    }

    .no_Collect {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 4px;
        vertical-align: middle;
        background: url('../../../../assets/allIcon/no_collect.png');
        background-size: 100% 100%;
    }
}