.isCollect {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  background: url('@/assets//allIcon/collect.png');
  background-size: 100% 100%;
  cursor: pointer;
}

.no_Collect {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  background: url('@/assets//allIcon/no_collect.png');
  background-size: 100% 100%;
  cursor: pointer;
}

.doc_wrap {
  display: flex;
  // padding: 10px 10px;
  // border: 1px solid red;

  .read_doc {
    height: calc(100vh - 160px);
    overflow-y: scroll;
    overflow-x: hidden;
    flex: 1;
    // border: 1px solid red;

  }

  .toc {
    width: 200px;
    border-left: 1px solid #e4e4e8;
  }
}
