.wrap {
    position: relative;
    width: 220px;
    height: 418px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.16);

    .title {
        padding: 12px 16px;
        color: #2c2d2e;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        border-bottom: 1px solid #eaeaef;
    }

    ul {
        height: calc(100% - 80px);
        padding: 12px 16px;
        overflow: auto;

        li {
            position: relative;
            margin-bottom: 12px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaef;
            font-size: 16px;

            span {
                display: inline-block;
                width: 150px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            a {
                position: relative;
                top: -8px;
                font-size: 14px;
                text-decoration: underline;
            }
        }
    }
}