.content_wrap {
    padding: 10px 20px 10px 20px;
    .nav_head {
        position: relative;
        padding-bottom: 20px;
        border-bottom: 1px solid #e4e4e8;
        
        .btn_wrap {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }
}