.book_wrap {
    width: 100%;
    background-color: white;

    .title_wrap {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-right: 60px;
        border-bottom: 1px solid #eaeaef;
        // border: 1px solid red;
        img {
            margin-right: 10px;
        }

        h1 {
            position: relative;
            font-size: 20px;
            font-weight: 800;
        }
    }

    .book_content {
        width: 100%;
        // border: 1px solid red;
        height: calc(100vh - 60px);
    }

    .more {
        padding: 10px 10px;

        a {
            color: red;
        }
    }
}