.basicContent {
  height: calc(100vh - 40px);
  &.showtopnav {
    height: calc(100vh - 85px);
  }
}
.projectLayout {
  position: relative;
  height: 100%;
  overflow: hidden;
  border-top: 1px solid #eaeaef;
  .toolsModel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 499;
    width: 100%;
    height: 100%;
    // pointer-events: none;
    // background: yellow;
    background: rgba(0, 0, 0, 0.2);
  }
}
.knowledgeBaseLayout {
  display: flex;
  align-content: flex-end;
  margin-right: 60px;
  height: 100%;
}
