.add__info_item {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  color: #2c2d2e;
  font-size: 12px;
  line-height: 34px;
  > span {
    display: inline-block;
    width: 90px;
    color: #666;
  }
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
  :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
    display: flex;
    align-items: center;
    height: 26px;
    margin-bottom: 0 !important;
    line-height: 26px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    :global(.ant-select-selection-item) {
      height: 26px;
      line-height: 26px;
    }
  }
  :global(.ant-input-affix-wrapper.ant-input-affix-wrapper-status-error) {
    margin-bottom: 0 !important;
  }
  :global(.ant-input-number) {
    display: flex;
    align-items: center;
    height: 26px;
    line-height: 26px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }
  :global(.ant-input) {
    display: flex;
    align-items: center;
    height: 26px;
    line-height: 26px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }
  :global(.ant-picker) {
    display: flex;
    align-items: center;
    height: 26px;
    line-height: 26px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }
}
