.head_wrap {
    padding-top: 30px;
    background-color: #fafafa;
    position: relative;
    padding-bottom: 40px;
    border: 1px solid #d9d9d9;
    margin: 0px 0px;
    
    h1 {
        font-size: 28px;
        text-align: center;
    }

    .logout_wrap {
        position: absolute;
        right: 10px;
    }
}