.content_wrap {
  display: flex;
  height: calc(100% - 50px);
  > form {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .content_left {
      // width: calc(100% - 282px);
      flex: 1;
      padding: 20px 26px 26px;
    }
    .content_rigth {
      width: 282px;
      padding: 20px 25px;
      background: #f5f7f9;
      h2 {
        font-weight: 550;
        font-size: 14px;
        line-height: 24px;
      }
      .info {
        height: 100%;
        .add__info_item {
          display: flex;
          align-items: center;
          color: #2c2d2e;
          font-size: 12px;
          line-height: 34px;
          > span {
            display: inline-block;
            width: 90px;
            color: #666;
          }
        }
      }
    }
  }
}
.createTaskForm {
  .antFormItem {
    margin-bottom: 0;
    :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
      display: flex;
      align-items: center;
      height: 26px;
      line-height: 26px;
      border: 1px solid #dcdcdc;
      border-radius: 6px;
      :global(.ant-select-selection-item) {
        height: 26px;
        line-height: 26px;
      }
    }
    :global(.ant-input-affix-wrapper.ant-input-affix-wrapper-status-error) {
      margin-bottom: 0 !important;
    }
    :global(.ant-input-number) {
      display: flex;
      align-items: center;
      height: 26px;
      line-height: 26px;
      border: 1px solid #dcdcdc;
      border-radius: 6px;
    }
    :global(.ant-picker) {
      display: flex;
      align-items: center;
      height: 26px;
      line-height: 26px;
      border: 1px solid #dcdcdc;
      border-radius: 6px;
    }
  }
}
