.portrait_wrap {
  width: 220px;
  // min-height: 218px;
  padding-top: 10px;
  color: #202021;
  .portrait_img {
    position: relative;
    bottom: 0;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
    background: red;
    border-radius: 60px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
    > div {
      position: absolute;
      bottom: 0;
      width: 100%;
      font-size: 10px;
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
    }
  }
  .content_wrap {
    padding: 8px 18px;
    .content_itme {
      display: flex;
      line-height: 26px;
      > span {
        width: 40px;
        margin-right: 10px;
        color: #888;
      }
      > div {
        img {
          width: 15px;
          margin-left: 5px;
          cursor: pointer;
        }
      }
      .name_input_wrap {
        display: flex;
        align-items: center;
        input {
          width: 118px;
          height: 26px;
        }
        button {
          display: flex;
          justify-content: center;
          width: 20px;
          height: 20px;
          margin-left: 5px;
          border-radius: 4px;
        }
      }
    }
  }
  .changePassword {
    // position: absolute;
    // bottom: 40px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid #f0f0f5;
    cursor: pointer;
  }
  .exit {
    display: flex;
    align-items: center;
    justify-content: center;
    // position: absolute;
    // bottom: 2px;
    width: 100%;
    height: 40px;
    color: #2997ff;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid #f0f0f5;
    cursor: pointer;
    svg {
      margin-right: 2px;
    }
  }
}

.pictrue_list_wrap {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 220px;
  padding: 12px;
  > div {
    position: relative;
    span {
      position: absolute;
      top: -2px;
      right: 2px;
      color: #52c41a;
    }
    img {
      width: 30px;
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

:global {
  .ant-popover-inner {
    border-radius: 6px;
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
