.title {
  padding: 10px 16px;
  border-bottom: 1px solid #eaeaef;
}
.bodywrap {
  display: flex;
  min-height: 300px;
  .bodyleft {
    width: 100px;
    padding: 8px 0;
    text-align: left;
    border-right: 1px solid #eaeaef;
    .item {
      height: 30px;
      margin-bottom: 5px;
      padding-left: 10px;
      color: #2c2d2e;
      font-weight: 400;
      font-size: 12px;
      line-height: 30px;
      cursor: pointer;
      &:hover,
      &.active {
        color: #0e83ff;
        background: #e6f2ff;
      }
    }
  }
  .bodyright {
    flex: 1;
    padding: 0 0 12px 0;
    .con_item_wrap {
      max-height: 350px;
      overflow-y: scroll;
      .con_item {
        color: #2c2d2e;
        font-weight: 400;
        line-height: 36px;
        cursor: pointer;
        &:hover {
          background: #fafafa;
        }
        > div {
          margin-left: 12px;
          padding-left: 6px;
          border-bottom: 1px solid #eaeaef;
        }
      }
    }
    .exteren_wrap {
      padding: 12px 14px;
      .exteren_title {
        color: #2c2d2e;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
      }
      > span {
        margin: 10px 0;
      }
      .btn_wrap {
        text-align: right;
        button {
          width: 70px;
          height: 26px;
          border-radius: 4px;
        }
      }
    }
  }
}
