.reset_wrap {
  text-align: center;
  .logo {
    display: flex;
    align-items: center;
    img {
      width: 48px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1 {
      color: #060606;
      font-size: 24px;
      line-height: 32px;
    }
  }
  .title {
    margin-top: 120px;
    color: #060606;
    font-weight: 400;
    font-size: 22px;
  }
  .resetform {
    width: 290px;
    margin: 0 auto;
    :global {
      .ant-input {
        height: 40px;
        background: #fff;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
      }
      .ant-input-affix-wrapper-focused,
      .ant-input-affix-wrapper {
        height: 40px;
        background: #fff;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        .ant-input {
          height: 100%;
          border: none;
          border-radius: 0;
        }
      }
      .ant-input:focus,
      .ant-input-focused {
        box-shadow: none;
      }

      .ant-btn {
        height: 44px;
        font-size: 16px;
        border-radius: 6px;
      }
    }
    .verification {
      height: 40px;
      margin-left: 5px;
      line-height: 40px;
      border: 1px solid #e7e7e7;
      border-radius: 4px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
