.swiper_wrap {
  position: relative;
  // z-index: 1;
  width: 100%;
  height: 100%;
  background: #969a9f;
  background: url('@/assets/swiper/img1.png') no-repeat;
  background-size: cover;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 74px;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    img {
      width: 43px;
      height: 34px;
    }
  }
  .info {
    margin-top: 50px;
    color: #fff;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 10px;
    white-space: nowrap;
    text-align: center;
    b {
      // position: relative;
      // left: -60px;
      // top: 40px;
      font-size: 30px;
    }
  }
  // .bg {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   z-index: 0;
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  //   // box-shadow: 0 0 50px -10px #2997ff;
  // }
  // .container {
  //   width: 100%;
  //   height: 100%;
  //   background: url('../../../assets/image/login_bananer.png') no-repeat;
  //   background-size: 100% 100%;
  // }
}
